# ip

./: .classpath  .gitignore  README.md  build.gradle  build.xml  caraData.txt  data.txt  duke.txt  dukeData.txt  ken.txt  list.json  nupjuk.txt  pom.xml  pullreq1.txt  savefile.txt  settings.gradle  t.tmp  tasklist.txt  tasks.txt  temp.txt  test.txt
app/: build.gradle
data/: AMY.txt  CSGPT.txt  Tasks.txt  alice.txt  backup_taskList.txt  botMemory.txt  botbot.txt  dude.txt  duke.txt  dukey.txt  history.txt  ken.txt  kenbot.txt  lemon.txt  taskList.txt  tasklist.txt  tasks.txt
docs/: README.md  RunTest.cmd  UploadCommand.cmd  _config.yml  dukey.txt  psuedo.txt
gradle/wrapper/: gradle-wrapper.jar.sha256
src/: Deadline.java  Deadlines.java  Duke.java  Echo.java  Elvis.java  EmptyDeadlineException.java  EmptyEventException.java  EmptyInputException.java  EmptyMarkException.java  EmptyToDoException.java  EmptyUnmarkException.java  Event.java  Events.java  List.java  Task.java  TaskManager.java  ToDo.java  UnknownInputException.java  main - Shortcut.lnk  task.txt
src/Dummy/: Echo.java  List.java
src/bob/: Bob.java  BobException.java  Duke.java  DukeException.java
src/bob/commands/: ByeCommand.java  Command.java  DeadlineCommand.java  DeleteCommand.java  EventCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  TodoCommand.java  UnmarkCommand.java
src/bob/deadline/: Deadline.java
src/bob/event/: Event.java
src/bob/parser/: BobParser.java  DeadlineCommandParser.java  DeleteCommandParser.java  EventCommandParser.java  MarkCommandParser.java  Parser.java  TodoCommandParser.java  UnmarkCommandParser.java
src/bob/storage/: Storage.java
src/bob/task/: Task.java
src/bob/tasklist/: TaskList.java
src/bob/todo/: Todo.java
src/bob/ui/: Ui.java
src/dude/: Deadline.java  Dude.java  DudeException.java  Event.java  Parser.java  Storage.java  Task.java  TaskList.java  Ui.java
src/duke/: Duke.java  DukeException.java  DukeFile.java
src/duke/deadline/: Deadline.java
src/duke/event/: Event.java
src/duke/parser/: Parser.java
src/duke/storage/: Storage.java
src/duke/task/: Task.java
src/duke/tasklist/: TaskList.java
src/duke/todo/: Todo.java
src/duke/ui/: Ui.java
src/dummy/: Echo.java  List.java
src/elvis/: AutoSave.java  Deadline.java  Elvis.java  EmptyDeadlineException.java  EmptyEventException.java  EmptyInputException.java  EmptyListException.java  EmptyMarkException.java  EmptyToDoException.java  EmptyUnmarkException.java  Event.java  File.java  FileManager.java  Help.java  Miscellaneous.java  SystemOperation.java  Task.java  TaskManager.java  ToDo.java  UnknownInputException.java
src/elvis/command/: Command.java  DeleteCommand.java  FindCommand.java  InputCommand.java  InsertCommand.java  ListCommand.java  MarkTaskCommand.java  UnmarkTaskCommand.java
src/elvis/exception/: EmptyDeadlineException.java  EmptyDeleteException.java  EmptyEventException.java  EmptyFindException.java  EmptyInputException.java  EmptyListException.java  EmptyMarkException.java  EmptyToDoException.java  EmptyUnmarkException.java  UnknownDateTimeFormatException.java  UnknownInputException.java
src/elvis/operation/: BootUpShutDown.java  DateTimeHandler.java  Help.java  Parser.java  Storage.java  TaskList.java  Ui.java
src/elvis/task/: Deadline.java  Event.java  Task.java  ToDo.java
src/main/: Duke.java  Event.java  Task.java  ToDo.java
src/main/Command/: Command.java
src/main/Parser/: Parser.java
src/main/Storage/: Storage.java
src/main/Task/: Deadline.java  Event.java  Task.java  ToDo.java
src/main/TaskList/: TaskList.java
src/main/Ui/: Ui.java
src/main/data/: data.txt
src/main/duke/: Bot.java  Command.java  Deadline.java  Event.java  Task.java  ToDo.java
src/main/java/: AMY.java  ActionType.java  AddCommand.java  Alan.java  AlanExceptions.java  Alice.java  ApplicationState.java  BotBuddyException.java  Botbot.java  ByeCommand.java  CSGPT.java  Chatbot.java  ChatbotEmptyDescException.java  ChatbotUnknownCommandException.java  Chattie.java  ChattieException.java  Chatty.java  Check.java  Command.java  CommandBye.java  CommandDeadline.java  CommandEvent.java  CommandHandler.java  CommandList.java  CommandMark.java  CommandParser.java  CommandResponse.java  CommandTodo.java  CommandType.java  CommandUnmark.java  Commands.java  DataManager.java  Dawson.java  Deadline.java  DeadlineCommand.java  DeadlineTask.java  Deadlines.java  DeleteCommand.java  DescriptionFormatException.java  Doli.java  (+139 more)
src/main/java/AMY/: AMY.java  Parser.java  Storage.java  TaskList.java  Ui.java
src/main/java/BotBuddy/: BotBuddy.java  BotBuddyException.java  Deadline.java  Duke.java  Event.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/java/CSGPT/: CSGPT.java  Deadline.java  Event.java  FileHandler.java  Task.java  TaskList.java  Todo.java
src/main/java/Cara/: Cara.java  CaraException.java  Parser.java  Storage.java  Ui.java
src/main/java/Chatty/: Chatty.java  Parser.java  Storage.java  TaskList.java  Ui.java
src/main/java/Command/: ByeCommand.java  Command.java  CommandHandler.java  Constants.java  DeadlineCommand.java  DefaultStrings.java  DeleteCommand.java  EventCommand.java  ExitCommand.java  FindCommand.java  InvalidCommand.java  JarvisException.java  ListCommand.java  MarkCommand.java  MessageDisplayer.java  TaskManager.java  TodoCommand.java  UnmarkCommand.java  UserInputHandler.java
src/main/java/CommandFormat/: Command.java
src/main/java/Commands/: Add.java  AddCommand.java  AddDeadline.java  AddEvent.java  AddTaskCommand.java  AddTodo.java  ByeCommand.java  Command.java  CommandParser.java  Commands.java  DeadlineCommand.java  Delete.java  DeleteCommand.java  DeleteTask.java  DeleteTaskCommand.java  Echo.java  EventCommand.java  ExitCommand.java  Farewell.java  (+18 more)
src/text-ui-test/: EXPECTED.txt  input.txt
storage/: tasks.txt
text-ui-test/: ACTUAL.TXT  EXPECTED.TXT  input.txt  output.txt  runtest.bat  runtest.sh  tempCodeRunnerFile.sh
text-ui-test/data/: KenergeticBot.txt  duke.txt  tasks.txt
(+1299 files in other folders)
