plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
  implementation 'com.google.code.gson:gson:2.10.1'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

jar {
    archiveFileName = "ip.jar"
    from configurations.runtimeClasspath.collect {
        it.isDirectory() ? it : zipTree(it)
    }

    from('lib') {
        include '*.jar'
    }

    manifest {
        attributes 'Main-Class': 'eggybyte.ip.Main'
    }
    
}